A portfolio repository containing various analyses, modeling techniques, and technical reports.

1. Markov Decision Problems: In this project, I compare performance of model-based and model free algorithms in solving Markov Decision Problems.
2. Random Forest Stock Trading Agent: backtest performance of various stock trading strategies such as technical analysis swing trading, random forest agent, and buy & hold.
3. Randomized Optimization: Compare the performance and various considerations of multiple randomized optimization techniques (random hill climbing, simmulated annealing, genetic algorithms, and MIMIC)
4. Unsupervised Learning and Dimensionality Reduction: Applied K-Means and K-Nearest Neighbors clustering algorithms to unstructured dataset + reduced dimensionality with Independent Components Analysis (ICA) + Principal Components Analysis (PCA)
5. Onion Price Prediction: Contains code with exploration and prediction of modal onion prices from an example Kaggle Dataset.
